body {
    background-color: #fffbf7;
}
h1 {
    color: navy;
    text-align: center;
}
p {
    color: black;
    font-family: verdana;
    font-size: 20px;
}
button {
    color: #fff;
    background-color: #025157;
}

li {
    display: inline;
}

.menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
}

.actions {
    text-align:right;
    font-size: 14px;
    font-weight: 600;
}
.actions > * {
    margin-right: 10px;
    margin-left: 10px;
}
.actions a {
    color: #67b54b
}
.actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }

.promo {
      display: inline-block;
      display: flex;
      width: 90%;
      margin: 200px auto; /* Checar el tema de los margenes */
      align-items: center;
    }

.publish {
    padding: 10px;
    }

.publish h3 {
    text-align: center;
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
    }

.publish img {
      width: 80%;
      height: 80%;
      display: block;
      margin: auto;
    }

.publish > p {
      text-align: justify;
      font-size: 16px;
      color: #343434;
      line-height: 1.5;
      margin-bottom: 20px;
    }

.publish > form {
      display: flex;
    }

.publish > form p {
    color: #025157;
    margin-right: 18px;
    }

.email-boton:hover {
  background-color: blue;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

.explanatory-video img {
    width: 80px;
    margin-top: 10px;
    }

.carrusel-categorias {
  width: 50%;
  margin: 100px auto;
  text-align: center;
  align-items: center;
}

.features {
    background-color: blue;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(3, 330px) / repeat(3, 1fr);
    }

.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }

.main {
    text-align: justify;
}
.main img {
    width: 50%;
    height: 50%;
    display: block;
    margin: auto;
  }

.carrusel-testimonios {
  width: 80%;
  margin: 100px auto;
  align-items:stretch;
}

.promo2 {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
  }

.publish2 {
    display: flex;
  }

.publish2 > p {
    text-align: justify;
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }

.publish2 > form {
    display: flex;
  }

.email-boletin:hover {
  background-color: blue;
}

.features-cuentas {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: repeat(2, 1fr);
}

.features-EstRes {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: repeat(9, 1fr);
}

.features-flow {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: repeat(3, 1fr);
}